<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>TRILEGAL</title>
</head>
<style>
	

* {
	box-sizing: content-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
h2,
h3,
a {
	color: #34495e;
}
a{
	text-decoration: none;
}
.logo {
	margin: 0;

}

.main-nav {
	margin-top: 5px;

}
.main-nav a {
	padding: 35px 35px;
	text-transform: uppercase;
	text-align: center;
	display: block;
	overflow: hidden;
}

.main-nav a:{
	color: #34495e;
	font-size:1.20em;
	} 
.dropdown{
	padding: 35px 35px;
	position: relative;
	text-align: center;
}
.dropdown.hover:
{
	background-color: red;
}

.dropdown:hover .dropdown-content
{
	display: block;
}
.main-nav a:hover,.dropdown:hover {

	display: block;
	
	background-color: red;
}
.dropdown-content{
	position:absolute;
	display: none;
	left:0;
	background-color: white;
}
.people:hover{
	padding: 35px 35px;
	position:relative;
	text-align: center;
	display: inline;
}

.people.hover:
{
	background-color: red;
}


.our_team{
	position:absolute;
	display:none;
	left:0;
	background-color: white;
}
.our_team a:hover{
	background-color: white;
}

.people:hover .our_team{
	display: block;
}

.header{
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.intro_text{
	margin-left: 35em;
	margin-top: 5em;
	width:50%;
	text-align:justify;
}
@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-around;
	}

}

</style>
<body>
	
	<div class="row">
		<div class="row">
			<div class="col">
      <header class="header">
      <img src= "trilegallogo.jpg" alt="trilegal" class="logo">
	
	
		
      <ul class="main-nav">
          <li><a href="home_page.html">HOME</a></li>
          <div>
         
          	<li class="dropdown">EXPERTISE
      <i class="fa fa-caret-down"></i>
    
    <div>
     <ul class="dropdown-content"><li>ANTI-CORRUPTION & COMPLIANCE</li>
         <li>BANKING & FINANCE</li>
         <li>CAPITAL MARKETS</li>
         <li>COMPETITION AND ANTI-TRUST LAW</li>
         <li>CORPORATE & COMMERCIAL</li>
         <li>DISPUTE RESOLUTION-LITAGATION & ARBITRATION</li>
         <li>INTELLECTUAL PROPERTY</li>
         <li>INTERNATIONAL TRADE</li>
         <li>MANAGEMENT LABOUR & EMPLOYMENT</li>
         <li>MERGERS & ACQUISITIONS</li>
         <li>PRIVATE EQUITY & VENTURE CAPITAL</li>
         <li>PROJECTS,ENERGY & INFRASTRUCTURE</li>
         <li>PRO-BONO</li>
         <li>REAL ESTATE</li>
         <li>RESTRUCTURING & INSOLVENCY</li>
         <li>TAX(DIRECT & INDIRECT)</li>
         <li>TELECOMMUNICATIONS,MEDIA & TECHNOLOGY</li>
     </ul> 
    </li>
</div>


          	
          
       <div>
          <li class="people"><a href="#">PEOPLE

          <i class="fa fa-caret-down"></i></a>
           <div>  
          <ul class="our_team">
  
     <a href="peopleimages.html"> Our Team</a>

 </li>
 </div>
</div>

          <li><a href="application_form.html">CAREER</a></li>
         
          <li><a href="contact_page.html">CONTACT</a></li>
      </ul>
</div>
	</header> 
	</div></div>

	

  
	<p class="intro_text">

Trilegal is a full-service law firm with offices in Bengaluru, Delhi, Gurugram and Mumbai. We have been consistently recognised as the best Indian law firm for the quality of our services and client satisfaction. The firm’s all-equity lockstep model, based on transparency, democracy and meritocracy, is unique in India.We are proud that the firm has been recognised for its commitment to diversity, equality and sustainability.</p>

</div>
</div>
</div>
</body>

</html>